[33m6a743cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pruebaaaaa
[33mccff77e[m cambios de jenkins a docker
[33m28b8443[m funciona en main
[33m2c63448[m Prueba 18
[33m3c5e142[m prueba 17
[33m5c328fd[m Prueba 16
[33m23ad028[m Prueba 15
[33m55688bb[m Prueba 14
[33md664fbf[m Prueba 13
[33m36cc8b2[m Prueba 12
[33m3d06e78[m Prueba 11
[33mfd935ba[m prueba 10
[33m39d9e81[m prueba 9
[33mbd72928[m prueba 8
[33mcee5118[m prueba 7
[33ma5aa822[m prueba db 6
[33m23d0f89[m prueba db 5
[33m4a5689c[m prueba db 4
[33ma3d9378[m prueba db 3
[33md5a106f[m prueba con Db 2
[33m7d88bba[m prueba para separar bases de datos
[33mfecc72f[m prueba  28
[33m397a2d6[m prueba 28
[33m6b1b280[m prueba 27
[33m0dc2131[m prueba 25 o 26 no se
[33mafdd85e[m Merge pull request #1 from camilosada12/develop
[33m8d0eacc[m prueba 24
[33m7fbfd48[m prueba 23
[33m5683795[m prueba 22
[33m9ad4797[m prueba 21
[33m91a4a98[m prueba 20
[33m95c4d23[m prueba 20
[33m1482bc5[m prueba 19
[33mdd1ae93[m prueba 19
[33m6b0e8e6[m prueba 18
[33ma420374[m prueba 17
[33md20e474[m prueba 16
[33m6f05f05[m Merge remote-tracking branch 'origin/develop' into develop
[33m41fb588[m prueba 15
[33m66df5ad[m prueba 14
[33m2ee49f7[m prueba 14
[33me0b08ff[m prueba 13
[33m6eae4da[m prueba 12
[33m45bba22[m prueba 11
[33m505e1e9[m Prueba 10
[33m051949f[m prueba 9
[33m207d78c[m prueba 8
[33m25863f6[m prueba 7
[33m6ae31d4[m prueba 6
[33mfb4f509[m prueba 5
[33mf9ea688[m prueba 4
[33ma9a4fcb[m prueba 3
[33m00a46a9[m cambios
[33mef52853[m prueba1
[33m76217a7[m Merge branch 'main' of https://github.com/camilosada12/Multas-Policias-Api
[33m6e02885[m back
[33m74e1f3c[m Initial commit
