ASPNETCORE_ENVIRONMENT=QA

POSTGRES_HOST=postgresBack
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123.
POSTGRES_DB=controlComparendoDB

ConnectionStrings__Postgres=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
